PORT=8080
DEBUG=TRUE

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=go-todo
MONGO_DB_USERNAME=app
MONGO_DB_PASSWORD=password

JWT_SECRET_KEY=this-is-very-secret-key

GOOGLE_OAUTH_CLIENT_ID=986494356107-j3g8g5kcdbljl1hup8cohjfgjhkf096k.apps.googleusercontent.com
